0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:28:23 +0800] "GET /iot HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:28:23 +0800] "GET /iot/ HTTP/1.1" 200 1572 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:28:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:28:26 +0800] "GET /iot/api/home HTTP/1.1" 200 28 http-bio-80-exec-6 68
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:28:28 +0800] "GET /iot/api/home HTTP/1.1" 200 32 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:28:30 +0800] "GET /iot/api/home HTTP/1.1" 200 25 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:28:32 +0800] "GET /iot/api/home HTTP/1.1" 200 18 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:28:33 +0800] "GET /iot/api/home HTTP/1.1" 200 28 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:28:35 +0800] "GET /iot/api/home HTTP/1.1" 200 25 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:28:37 +0800] "GET /iot/api/home HTTP/1.1" 200 25 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:28:49 +0800] "GET /iot/html/exception.html HTTP/1.1" 200 3286 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:28:49 +0800] "GET /iot/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:28:51 +0800] "GET /iot/api/gatewayException/1582095930000@1582096050000 HTTP/1.1" 200 53 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:28:52 +0800] "GET /iot/api/gatewayException/1582095930000@1582096050000 HTTP/1.1" 200 53 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:28:53 +0800] "GET /iot/api/gatewayException/1582095930000@1582096050000 HTTP/1.1" 200 53 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:28:54 +0800] "GET /iot/api/gatewayException/1582095930000@1582096050000 HTTP/1.1" 200 53 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:28:54 +0800] "GET /iot/api/gatewayException/1582095930000@1582096050000 HTTP/1.1" 200 53 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:28:55 +0800] "GET /iot/api/gatewayException/1582095930000@1582096050000 HTTP/1.1" 200 53 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:28:56 +0800] "GET /iot/api/gatewayException/1582095930000@1582096050000 HTTP/1.1" 200 53 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:28:56 +0800] "GET /iot/api/gatewayException/1582095930000@1582096050000 HTTP/1.1" 200 53 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:28:56 +0800] "GET /iot/api/gatewayException/1582095930000@1582096050000 HTTP/1.1" 200 53 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:28:56 +0800] "GET /iot/api/gatewayException/1582095930000@1582096050000 HTTP/1.1" 200 53 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:28:57 +0800] "GET /iot/api/gatewayException/1582095930000@1582096050000 HTTP/1.1" 200 53 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:28:59 +0800] "GET /iot/api/gatewayException/1582095930000@1582096050000 HTTP/1.1" 200 53 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:29:05 +0800] "GET /iot/api/gatewayException/page/1 HTTP/1.1" 200 53 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:29:06 +0800] "GET /iot/api/gatewayException/page/1 HTTP/1.1" 200 53 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:29:10 +0800] "GET /iot/api/sensorException/page/1 HTTP/1.1" 200 53 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:29:11 +0800] "GET /iot/api/sensorException/page/2 HTTP/1.1" 200 53 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:29:13 +0800] "GET /iot/api/sensorException/page/1 HTTP/1.1" 200 53 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:29:18 +0800] "GET /iot/html/login.html HTTP/1.1" 200 369 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:29:20 +0800] "POST /iot/api/user/login HTTP/1.1" 200 155 http-bio-80-exec-8 133
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:29:27 +0800] "GET /iot/api/gatewayException HTTP/1.1" 200 342 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:29:29 +0800] "GET /iot/api/gatewayException/1582095930000@1582096050000 HTTP/1.1" 200 342 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:29:29 +0800] "GET /iot/api/gatewayException/1582095930000@1582096050000 HTTP/1.1" 200 342 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:29:30 +0800] "GET /iot/api/gatewayException/1582095930000@1582096050000 HTTP/1.1" 200 342 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:29:31 +0800] "GET /iot/api/gatewayException HTTP/1.1" 200 342 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:29:33 +0800] "GET /iot/api/gatewayException/page/2 HTTP/1.1" 200 223 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:29:34 +0800] "GET /iot/api/gatewayException/page/1 HTTP/1.1" 200 318 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:29:36 +0800] "GET /iot/api/gatewayException/page/2 HTTP/1.1" 200 223 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:29:37 +0800] "GET /iot/api/gatewayException/page/1 HTTP/1.1" 200 318 http-bio-80-exec-8 7
127.0.0.1 - - [21/Mar/2020:14:33:28 +0800] "GET /iot/ HTTP/1.1" 304 - http-bio-80-exec-1 259
127.0.0.1 - - [21/Mar/2020:14:33:32 +0800] "GET /iot/ HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:34:33 +0800] "GET /iot/html/network.html HTTP/1.1" 200 4393 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:34:34 +0800] "GET /iot/js/echarts.min.js HTTP/1.1" 200 771049 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:34:34 +0800] "GET /iot/api/gateway?withSensors=true HTTP/1.1" 200 53 http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:34:34 +0800] "GET /iot/api/classify?withSensors=true HTTP/1.1" 200 53 http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:34:36 +0800] "GET /iot/html/network.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:34:36 +0800] "GET /iot/api/gateway?withSensors=true HTTP/1.1" 200 53 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:34:36 +0800] "GET /iot/api/classify?withSensors=true HTTP/1.1" 200 53 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:34:36 +0800] "GET /iot/html/network.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:34:37 +0800] "GET /iot/api/gateway?withSensors=true HTTP/1.1" 200 53 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:34:37 +0800] "GET /iot/api/classify?withSensors=true HTTP/1.1" 200 53 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:34:41 +0800] "POST /iot/api/user/login HTTP/1.1" 200 155 http-bio-80-exec-9 97
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:34:47 +0800] "GET /iot/ HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:34:49 +0800] "GET /iot/api/classify?withSensors=true HTTP/1.1" 200 2307 http-bio-80-exec-5 56
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:34:49 +0800] "GET /iot/api/gateway?withSensors=true HTTP/1.1" 200 2761 http-bio-80-exec-9 58
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:35:01 +0800] "POST /iot/api/user/login HTTP/1.1" 200 155 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:35:05 +0800] "GET /iot/api/classify?withSensors=true HTTP/1.1" 200 2307 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:35:05 +0800] "GET /iot/api/gateway?withSensors=true HTTP/1.1" 200 2761 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:35:20 +0800] "GET /iot/html/data_sensor.html HTTP/1.1" 200 2882 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:35:20 +0800] "GET /iot/js/dateformat.js HTTP/1.1" 200 1236 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:35:21 +0800] "GET /iot/api/data/sensor/1 HTTP/1.1" 200 831 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:35:25 +0800] "GET /iot/api/data/sensor/2 HTTP/1.1" 200 920 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:35:27 +0800] "GET /iot/api/data/sensor/3 HTTP/1.1" 200 74 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:35:30 +0800] "GET /iot/api/data/sensor/1 HTTP/1.1" 200 831 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:35:31 +0800] "GET /iot/api/data/sensor/2 HTTP/1.1" 200 920 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:35:32 +0800] "GET /iot/api/data/sensor/3 HTTP/1.1" 200 74 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:35:33 +0800] "GET /iot/api/data/sensor/4 HTTP/1.1" 200 74 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:35:34 +0800] "GET /iot/api/data/sensor/5 HTTP/1.1" 200 68 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:35:35 +0800] "GET /iot/api/data/sensor/1 HTTP/1.1" 200 831 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:35:53 +0800] "GET /iot/api/user/info HTTP/1.1" 200 149 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:35:59 +0800] "GET /iot/html/download.html HTTP/1.1" 200 1264 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:14:36:01 +0800] "GET /iot/api/file/test HTTP/1.1" 200 4621 http-bio-80-exec-4 157
