0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:50:43 +0800] "GET /travel HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:50:46 +0800] "GET /iot HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:50:46 +0800] "GET /iot/ HTTP/1.1" 200 1466 http-bio-80-exec-4 165
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:50:53 +0800] "GET /iot/api/file HTTP/1.1" 200 53 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:51:03 +0800] "GET /iot/html/login.html HTTP/1.1" 200 346 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:51:04 +0800] "POST /iot/api/user/login HTTP/1.1" 200 155 http-bio-80-exec-8 160
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:51:09 +0800] "GET /iot/html/network.html HTTP/1.1" 200 4393 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:51:09 +0800] "GET /iot/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:51:09 +0800] "GET /iot/js/echarts.min.js HTTP/1.1" 200 771049 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:51:09 +0800] "GET /iot/api/gateway?withSensors=true HTTP/1.1" 200 2761 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:51:09 +0800] "GET /iot/api/classify?withSensors=true HTTP/1.1" 200 2307 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:51:15 +0800] "GET /iot/api/file HTTP/1.1" 404 975 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:51:31 +0800] "GET /iot/api/file/test HTTP/1.1" 404 1009 http-bio-80-exec-10 145
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:51:31 +0800] "GET /iot/api/file/test HTTP/1.1" 404 1009 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:51:36 +0800] "GET /iot/api/file/test HTTP/1.1" 404 1009 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:51:57 +0800] "GET /iot/api/file/test HTTP/1.1" 404 1009 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:51:59 +0800] "GET /iot/api/file HTTP/1.1" 404 975 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:52:04 +0800] "GET /iot/api/file/test HTTP/1.1" 404 1009 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:52:05 +0800] "GET /iot/api/file/test HTTP/1.1" 404 1009 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:52:08 +0800] "GET /iot HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:52:11 +0800] "GET /iot/html/exception.html HTTP/1.1" 200 3286 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:52:14 +0800] "GET /iot/api/gatewayException/1582095930000@1582096050000 HTTP/1.1" 200 342 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:52:20 +0800] "GET /iot/api/gatewayException HTTP/1.1" 200 342 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:52:23 +0800] "GET /iot/api/gatewayException/page/1 HTTP/1.1" 200 318 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:52:29 +0800] "GET /iot/api/classify?withSensors=true HTTP/1.1" 200 2307 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:52:29 +0800] "GET /iot/api/gateway?withSensors=true HTTP/1.1" 200 2761 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:52:37 +0800] "GET /iot/api/home HTTP/1.1" 200 35 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:52:48 +0800] "GET /iot/api/file/test HTTP/1.1" 404 1009 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:52:48 +0800] "GET /iot/api/file/test HTTP/1.1" 404 1009 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:52:53 +0800] "GET /iot/api/file/test HTTP/1.1" 404 1009 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:53:23 +0800] "GET /iot/api/file/test HTTP/1.1" 404 1009 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:53:48 +0800] "GET /iot/api/file/test HTTP/1.1" 404 1009 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:53:57 +0800] "GET /iot/api/file/test HTTP/1.1" 404 1009 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:54:01 +0800] "GET /iot/api/file/test HTTP/1.1" 404 1009 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:54:04 +0800] "GET /iot/api/file/test HTTP/1.1" 404 1009 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:54:06 +0800] "GET /iot/api/file/test HTTP/1.1" 404 1009 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:54:08 +0800] "GET /iot/api/file/test HTTP/1.1" 404 1009 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:54:56 +0800] "GET /iot/api/file/test HTTP/1.1" 200 53 http-bio-80-exec-1 250
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:55:01 +0800] "POST /iot/api/user/login HTTP/1.1" 200 155 http-bio-80-exec-3 101
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:55:06 +0800] "GET /iot/api/home HTTP/1.1" 200 35 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:55:09 +0800] "GET /iot/api/file/test HTTP/1.1" 404 1009 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:56:42 +0800] "GET /iot/api/file/test HTTP/1.1" 200 53 http-bio-80-exec-1 259
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:56:47 +0800] "GET /travel HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:56:49 +0800] "GET /iot HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:56:52 +0800] "POST /iot/api/user/login HTTP/1.1" 200 155 http-bio-80-exec-7 110
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:56:55 +0800] "GET /iot/api/file/test HTTP/1.1" 200 151 http-bio-80-exec-9 189
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:56:57 +0800] "GET /iot/api/file/test HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:56:58 +0800] "GET /iot/api/file/test HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:58:53 +0800] "POST /iot/api/user/login HTTP/1.1" 200 155 http-bio-80-exec-1 361
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:58:56 +0800] "GET /iot/api/file/test HTTP/1.1" 200 4621 http-bio-80-exec-3 159
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:01:50 +0800] "POST /iot/api/user/login HTTP/1.1" 200 155 http-bio-80-exec-1 327
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:01:52 +0800] "GET /iot/api/file/test HTTP/1.1" 200 151 http-bio-80-exec-3 156
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:04:56 +0800] "POST /iot/api/user/login HTTP/1.1" 200 155 http-bio-80-exec-1 384
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:04:59 +0800] "GET /iot/api/file/test HTTP/1.1" 200 4621 http-bio-80-exec-4 170
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:14:31 +0800] "POST /iot/api/user/login HTTP/1.1" 200 155 http-bio-80-exec-1 405
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:14:34 +0800] "GET /iot/api/file/test HTTP/1.1" 200 4621 http-bio-80-exec-3 165
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:17:50 +0800] "POST /iot/api/user/login HTTP/1.1" 200 155 http-bio-80-exec-1 339
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:17:56 +0800] "GET /travel HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:17:58 +0800] "GET /iot HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:18:03 +0800] "GET /iot/api/home HTTP/1.1" 200 35 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:18:09 +0800] "GET /iot/api/file/test HTTP/1.1" 200 4621 http-bio-80-exec-9 113
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:21:17 +0800] "GET /iot/api HTTP/1.1" 404 965 http-bio-80-exec-1 216
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:21:19 +0800] "GET /iot/api HTTP/1.1" 404 965 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:21:21 +0800] "GET /iot/api HTTP/1.1" 404 965 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:21:30 +0800] "GET /iot/ HTTP/1.1" 200 1564 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:21:40 +0800] "GET /iot/api/file/test HTTP/1.1" 200 4621 http-bio-80-exec-7 176
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:24:14 +0800] "GET /iot/ HTTP/1.1" 304 - http-bio-80-exec-1 251
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:24:50 +0800] "GET /iot/ HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:24:52 +0800] "GET /iot/api/file/test HTTP/1.1" 200 4621 http-bio-80-exec-6 171
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:33:27 +0800] "GET /iot/html/gateway.html HTTP/1.1" 200 4930 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:33:29 +0800] "GET /iot/api/gateway/1 HTTP/1.1" 200 173 http-bio-80-exec-10 94
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:40:38 +0800] "GET /iot/ HTTP/1.1" 304 - http-bio-80-exec-3 184
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:40:40 +0800] "GET /iot/api/classify?withSensors=true HTTP/1.1" 200 2307 http-bio-80-exec-4 176
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:40:40 +0800] "GET /iot/api/gateway?withSensors=true HTTP/1.1" 200 2761 http-bio-80-exec-5 177
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:40:45 +0800] "GET /iot/api/file/test HTTP/1.1" 200 4621 http-bio-80-exec-8 146
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:41:35 +0800] "GET /iot/ HTTP/1.1" 200 1643 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:41:36 +0800] "GET /iot/api/file/test HTTP/1.1" 200 4621 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:41:55 +0800] "GET /iot/ HTTP/1.1" 200 1646 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:41:57 +0800] "GET /iot/api/file/gateway HTTP/1.1" 200 5133 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:44:21 +0800] "GET /iot/ HTTP/1.1" 304 - http-bio-80-exec-1 256
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:44:31 +0800] "GET /iot/api/file/gateway HTTP/1.1" 200 5133 http-bio-80-exec-4 220
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:51:25 +0800] "GET /iot/html/sensor.html HTTP/1.1" 200 6169 http-bio-80-exec-1 262
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:51:25 +0800] "GET /iot/html/sensor.html HTTP/1.1" 200 6169 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:51:27 +0800] "GET /iot/api/sensor/1 HTTP/1.1" 200 362 http-bio-80-exec-6 132
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:02:34 +0800] "GET /iot/ HTTP/1.1" 200 1732 http-bio-80-exec-1 224
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:02:38 +0800] "GET /iot/api/file/gateways HTTP/1.1" 200 5133 http-bio-80-exec-3 213
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:03:13 +0800] "GET /iot/api/file/sensors HTTP/1.1" 200 6157 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:04:34 +0800] "GET /iot/api/classify?withSensors=true HTTP/1.1" 200 2307 http-bio-80-exec-9 87
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:04:34 +0800] "GET /iot/api/gateway?withSensors=true HTTP/1.1" 200 2761 http-bio-80-exec-8 90
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:06:13 +0800] "GET /iot/api/classify?withSensors=true HTTP/1.1" 200 2307 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:06:13 +0800] "GET /iot/api/gateway?withSensors=true HTTP/1.1" 200 2761 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:24:15 +0800] "GET /iot/api/test/1 HTTP/1.1" 404 979 http-bio-80-exec-1 227
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:24:18 +0800] "GET /iot/api/test/id=1 HTTP/1.1" 404 985 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:24:25 +0800] "GET /iot/api/test?id=1 HTTP/1.1" 500 4443 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:25:29 +0800] "GET /iot/api/test?id=1 HTTP/1.1" 200 1328 http-bio-80-exec-1 217
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:28:07 +0800] "GET /iot/api/test?id=1 HTTP/1.1" 200 1325 http-bio-80-exec-1 411
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:28:38 +0800] "GET /iot/api/test?id=2 HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:28:40 +0800] "GET /iot/api/test?id=3 HTTP/1.1" 200 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:28:41 +0800] "GET /iot/api/test?id=4 HTTP/1.1" 200 435 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:28:54 +0800] "GET /travel HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:28:56 +0800] "GET /iot HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:28:56 +0800] "GET /iot/ HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:28:59 +0800] "GET /iot/api/gateway?withSensors=true HTTP/1.1" 200 2761 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:28:59 +0800] "GET /iot/api/classify?withSensors=true HTTP/1.1" 200 2307 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:29:10 +0800] "GET /iot/api/test?id=5 HTTP/1.1" 200 733 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:29:19 +0800] "GET /iot/api/test?id=6 HTTP/1.1" 200 130 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:33:38 +0800] "GET /iot/api/file/gateway/1 HTTP/1.1" 200 5645 http-bio-80-exec-1 533
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:47:47 +0800] "GET /iot/ HTTP/1.1" 304 - http-bio-80-exec-1 279
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:47:48 +0800] "GET /iot/ HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:47:59 +0800] "GET /iot/api/home HTTP/1.1" 200 35 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:48:01 +0800] "GET /iot/api/test HTTP/1.1" 500 5288 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:48:22 +0800] "GET /iot/api/test?id HTTP/1.1" 400 968 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:48:26 +0800] "GET /iot/api/test?id=1 HTTP/1.1" 200 1083 http-bio-80-exec-8 114
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:48:33 +0800] "GET /iot/api/test?id=2 HTTP/1.1" 200 1172 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:48:39 +0800] "GET /iot/api/test?id=1 HTTP/1.1" 200 1083 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:16:48:49 +0800] "GET /iot/api/test?id=3 HTTP/1.1" 200 309 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:01:17 +0800] "GET /travel HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:01:19 +0800] "GET /iot HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:01:20 +0800] "GET /iot/ HTTP/1.1" 304 - http-bio-80-exec-4 288
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:01:21 +0800] "GET /iot/api/home HTTP/1.1" 200 18 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:01:24 +0800] "GET /iot/api/home HTTP/1.1" 200 31 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:01:25 +0800] "GET /iot/api/home HTTP/1.1" 200 31 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:01:25 +0800] "GET /iot/api/home HTTP/1.1" 200 18 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:01:26 +0800] "GET /iot/api/home HTTP/1.1" 200 18 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:01:26 +0800] "GET /iot/api/home HTTP/1.1" 200 28 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:01:27 +0800] "GET /iot/api/home HTTP/1.1" 200 18 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:01:27 +0800] "GET /iot/api/home HTTP/1.1" 200 18 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:01:28 +0800] "GET /iot/api/home HTTP/1.1" 200 18 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:01:28 +0800] "GET /iot/api/home HTTP/1.1" 200 31 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:01:29 +0800] "GET /iot/api/home HTTP/1.1" 200 25 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:01:29 +0800] "GET /iot/api/home HTTP/1.1" 200 31 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:01:30 +0800] "GET /iot/api/home HTTP/1.1" 200 31 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:01:30 +0800] "GET /iot/api/home HTTP/1.1" 200 31 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:01:31 +0800] "GET /iot/api/home HTTP/1.1" 200 25 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:01:31 +0800] "GET /iot/api/home HTTP/1.1" 200 28 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:01:32 +0800] "GET /iot/api/home HTTP/1.1" 200 28 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:01:32 +0800] "GET /iot/api/home HTTP/1.1" 200 28 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:01:33 +0800] "GET /iot/api/home HTTP/1.1" 200 18 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:01:33 +0800] "GET /iot/api/home HTTP/1.1" 200 31 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:01:34 +0800] "GET /iot/api/home HTTP/1.1" 200 25 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:01:34 +0800] "GET /iot/api/home HTTP/1.1" 200 31 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:01:35 +0800] "GET /iot/api/home HTTP/1.1" 200 25 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:01:35 +0800] "GET /iot/api/home HTTP/1.1" 200 31 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:01:36 +0800] "GET /iot/api/home HTTP/1.1" 200 18 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:01:36 +0800] "GET /iot/api/home HTTP/1.1" 200 18 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:01:37 +0800] "GET /iot/api/home HTTP/1.1" 200 31 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:01:37 +0800] "GET /iot/api/home HTTP/1.1" 200 25 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:01:38 +0800] "GET /iot/api/home HTTP/1.1" 200 18 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:01:38 +0800] "GET /iot/api/home HTTP/1.1" 200 31 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:01:39 +0800] "GET /iot/api/home HTTP/1.1" 200 25 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:01:39 +0800] "GET /iot/api/home HTTP/1.1" 200 25 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:01:40 +0800] "GET /iot/api/home HTTP/1.1" 200 31 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:01:40 +0800] "GET /iot/api/home HTTP/1.1" 200 28 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:01:41 +0800] "GET /iot/api/home HTTP/1.1" 200 28 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:01:41 +0800] "GET /iot/api/home HTTP/1.1" 200 18 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:01:42 +0800] "GET /iot/api/home HTTP/1.1" 200 31 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:01:42 +0800] "GET /iot/api/home HTTP/1.1" 200 28 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:03:16 +0800] "GET /iot/html/data_sensor.html HTTP/1.1" 200 2882 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:03:16 +0800] "GET /iot/js/dateformat.js HTTP/1.1" 200 1236 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:03:17 +0800] "GET /iot/api/data/sensor/1 HTTP/1.1" 200 831 http-bio-80-exec-5 110
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:07:29 +0800] "GET /iot/html/data_sensor.html HTTP/1.1" 304 - http-bio-80-exec-1 521
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:07:32 +0800] "GET /iot/api/data/sensor/1 HTTP/1.1" 200 831 http-bio-80-exec-3 187
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:07:35 +0800] "GET /iot/api/data/sensor/2 HTTP/1.1" 200 920 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:07:46 +0800] "GET /iot/api/file/sensor/1 HTTP/1.1" 200 5645 http-bio-80-exec-5 181
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:09:25 +0800] "GET /iot/api/classify?withSensors=true HTTP/1.1" 200 2307 http-bio-80-exec-2 957
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:09:25 +0800] "GET /iot/api/gateway?withSensors=true HTTP/1.1" 200 2761 http-bio-80-exec-1 957
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:09:30 +0800] "GET /iot/api/classify?withSensors=true HTTP/1.1" 200 2307 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:09:30 +0800] "GET /iot/api/gateway?withSensors=true HTTP/1.1" 200 2761 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:11:18 +0800] "GET /iot/ HTTP/1.1" 200 1566 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:11:27 +0800] "GET /iot/api/file/sensor/1 HTTP/1.1" 200 5645 http-bio-80-exec-9 175
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:21:05 +0800] "GET /iot/ HTTP/1.1" 304 - http-bio-80-exec-1 241
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:21:20 +0800] "GET /iot/ HTTP/1.1" 200 1572 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:21:22 +0800] "GET /iot/html/download.html HTTP/1.1" 200 1173 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:21:28 +0800] "GET /iot/api/gateway?withSensors=true HTTP/1.1" 200 2761 http-bio-80-exec-6 166
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:21:28 +0800] "GET /iot/api/classify?withSensors=true HTTP/1.1" 200 2307 http-bio-80-exec-4 165
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:21:34 +0800] "GET /iot/html/download.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:21:38 +0800] "GET /iot/html/sensor_classify.html HTTP/1.1" 200 2890 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:21:43 +0800] "GET /iot/html/regist.html HTTP/1.1" 200 501 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:21:45 +0800] "GET /iot/api/home HTTP/1.1" 200 28 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:21:47 +0800] "GET /iot/api/home HTTP/1.1" 200 25 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:21:48 +0800] "GET /iot/api/home HTTP/1.1" 200 32 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:23:18 +0800] "GET /iot/ HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:23:21 +0800] "GET /iot/html/download.html HTTP/1.1" 200 1202 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:23:23 +0800] "GET /iot/api/file/test HTTP/1.1" 200 4621 http-bio-80-exec-4 135
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:23:25 +0800] "GET /iot/api/file/gateway HTTP/1.1" 200 5133 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:23:25 +0800] "GET /iot/api/file/sensor HTTP/1.1" 200 6157 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:25:15 +0800] "GET /iot/api/file/gateway/1 HTTP/1.1" 200 5645 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:25:15 +0800] "GET /iot/api/file/sensor/1 HTTP/1.1" 200 5645 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:25:18 +0800] "GET /iot/api/file/gateway/1 HTTP/1.1" 200 5645 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:25:18 +0800] "GET /iot/api/file/sensor/1 HTTP/1.1" 200 5645 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:25:23 +0800] "GET /iot/api/file/sensor/1 HTTP/1.1" 200 5645 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:25:23 +0800] "GET /iot/api/file/gateway/1 HTTP/1.1" 200 5645 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:28:00 +0800] "GET /iot/html/download.html HTTP/1.1" 200 1211 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:28:01 +0800] "GET /iot/api/file/sensor/1 HTTP/1.1" 200 5645 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:28:01 +0800] "GET /iot/api/file/gateway/1 HTTP/1.1" 200 5645 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:28:23 +0800] "GET /iot/html/download.html HTTP/1.1" 200 1231 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:28:23 +0800] "GET /iot/html/download.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:28:40 +0800] "GET /iot/html/download.html HTTP/1.1" 200 1255 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:29:13 +0800] "GET /iot/html/download.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:29:15 +0800] "GET /iot/api/classify?withSensors=true HTTP/1.1" 200 2307 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:29:15 +0800] "GET /iot/api/gateway?withSensors=true HTTP/1.1" 200 2761 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:29:24 +0800] "GET /iot/api/file/sensor/1 HTTP/1.1" 200 5645 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:29:24 +0800] "GET /iot/api/file/gateway/4 HTTP/1.1" 200 4621 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:29:52 +0800] "GET /iot/api/file/sensor/1 HTTP/1.1" 200 5645 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:29:52 +0800] "GET /iot/api/file/gateway/5 HTTP/1.1" 200 5133 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:30:17 +0800] "GET /iot/api/file/sensor/1 HTTP/1.1" 200 5645 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:30:17 +0800] "GET /iot/api/file/gateway/6 HTTP/1.1" 200 4621 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:30:52 +0800] "GET /iot/html/download.html HTTP/1.1" 200 1264 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:31:16 +0800] "GET /iot/html/download.html HTTP/1.1" 200 1264 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:31:17 +0800] "GET /iot/api/file/sensor/1 HTTP/1.1" 200 5645 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:31:19 +0800] "GET /iot/api/file/gateway/1 HTTP/1.1" 200 5645 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:33:44 +0800] "GET /iot/html/download.html HTTP/1.1" 304 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:33:50 +0800] "GET /iot/html/network.html HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:33:50 +0800] "GET /iot/api/gateway?withSensors=true HTTP/1.1" 200 2761 http-bio-80-exec-6 354
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:33:50 +0800] "GET /iot/api/classify?withSensors=true HTTP/1.1" 200 2307 http-bio-80-exec-5 353
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:33:53 +0800] "GET /iot/html/download.html HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:33:54 +0800] "GET /iot/api/file/sensor/1 HTTP/1.1" 200 5645 http-bio-80-exec-9 145
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:35:59 +0800] "GET /iot/html/download.html HTTP/1.1" 304 - http-bio-80-exec-1 213
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:36:00 +0800] "GET /iot/html/download.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:36:01 +0800] "GET /iot/html/download.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:36:02 +0800] "GET /iot/html/network.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:36:02 +0800] "GET /iot/api/gateway?withSensors=true HTTP/1.1" 200 2761 http-bio-80-exec-6 160
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:36:02 +0800] "GET /iot/api/classify?withSensors=true HTTP/1.1" 200 2307 http-bio-80-exec-2 160
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:36:05 +0800] "GET /iot/api/file/sensor/1 HTTP/1.1" 200 5645 http-bio-80-exec-9 149
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:37:11 +0800] "GET /iot/api/file/sensor/2 HTTP/1.1" 200 5645 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:37:12 +0800] "GET /iot/api/file/sensor/3 HTTP/1.1" 200 4621 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:49:03 +0800] "GET /iot HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:17:49:03 +0800] "GET /iot/ HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:55:17 +0800] "GET /travel HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:55:19 +0800] "GET /iot HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:55:19 +0800] "GET /iot/ HTTP/1.1" 304 - http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:55:44 +0800] "GET /iot/api/data/sensor/1 HTTP/1.1" 200 53 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:56:17 +0800] "POST /iot/api/user/login HTTP/1.1" 200 155 http-bio-80-exec-3 163
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:56:22 +0800] "GET /iot/api/data/sensor/1 HTTP/1.1" 200 831 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:56:33 +0800] "GET /iot/api/classify?withSensors=true HTTP/1.1" 200 2307 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:56:33 +0800] "GET /iot/api/gateway?withSensors=true HTTP/1.1" 200 2761 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [21/Feb/2020:19:59:56 +0800] "GET /iot HTTP/1.1" 302 - http-bio-80-exec-6 0
