0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:16:12 +0800] "GET /travel HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:16:16 +0800] "GET /iot HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:16:16 +0800] "GET /iot/ HTTP/1.1" 200 1036 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:16:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:16:23 +0800] "GET /iot/api/1 HTTP/1.1" 404 969 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:16:31 +0800] "GET /iot/api/data/1 HTTP/1.1" 200 831 http-bio-80-exec-8 526
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:40:16 +0800] "GET /iot/html/data.html HTTP/1.1" 200 1134 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:40:16 +0800] "GET /iot/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:40:18 +0800] "POST /iot/api/data/http HTTP/1.1" 415 1048 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:40:27 +0800] "POST /iot/api/data/http HTTP/1.1" 415 1048 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:41:35 +0800] "POST /iot/api/data/http HTTP/1.1" 200 58 http-bio-80-exec-1 138
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:43:13 +0800] "GET /iot/html/data.html HTTP/1.1" 200 1199 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:43:17 +0800] "POST /iot/api/data/http HTTP/1.1" 200 58 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:45:05 +0800] "GET /iot/html/data.html HTTP/1.1" 200 1193 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:45:07 +0800] "POST /iot/api/data/http HTTP/1.1" 415 1048 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:50:06 +0800] "GET /iot/html/data.html HTTP/1.1" 200 1210 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:50:08 +0800] "POST /iot/api/data/http HTTP/1.1" 415 1048 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:50:09 +0800] "POST /iot/api/data/http HTTP/1.1" 415 1048 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:50:44 +0800] "GET /iot/html/data.html HTTP/1.1" 200 1207 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:50:45 +0800] "POST /iot/api/data/http HTTP/1.1" 415 1048 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:54:41 +0800] "GET /iot/html/data.html HTTP/1.1" 304 - http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:54:42 +0800] "POST /iot/api/data/http HTTP/1.1" 415 1048 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:54:58 +0800] "GET /iot/html/data.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:55:02 +0800] "POST /iot/api/data/http HTTP/1.1" 415 1048 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:55:41 +0800] "GET /iot/html/data.html HTTP/1.1" 304 - http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:55:43 +0800] "POST /iot/api/data/http HTTP/1.1" 200 58 http-bio-80-exec-3 98
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:00:21 +0800] "GET /iot/html/data.html HTTP/1.1" 304 - http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:00:22 +0800] "POST /iot/api/data/http HTTP/1.1" 415 1048 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:00:23 +0800] "POST /iot/api/data/http HTTP/1.1" 415 1048 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:00:24 +0800] "POST /iot/api/data/http HTTP/1.1" 415 1048 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:02:03 +0800] "GET /iot/html/data.html HTTP/1.1" 200 1215 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:02:05 +0800] "POST /iot/api/data/http HTTP/1.1" 415 1048 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:02:06 +0800] "POST /iot/api/data/http HTTP/1.1" 415 1048 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:02:07 +0800] "POST /iot/api/data/http HTTP/1.1" 415 1048 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:02:07 +0800] "POST /iot/api/data/http HTTP/1.1" 415 1048 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:02:07 +0800] "POST /iot/api/data/http HTTP/1.1" 415 1048 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:02:08 +0800] "POST /iot/api/data/http HTTP/1.1" 415 1048 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:05:12 +0800] "GET /iot/html/data.html HTTP/1.1" 200 1382 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:05:12 +0800] "POST /iot/api/data/http HTTP/1.1" 400 968 http-bio-80-exec-10 124
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:06:45 +0800] "POST /iot/api/data/http HTTP/1.1" 400 968 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:07:20 +0800] "GET /iot/html/data.html HTTP/1.1" 200 1385 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:07:21 +0800] "POST /iot/api/data/http HTTP/1.1" 400 968 http-bio-80-exec-3 113
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:08:59 +0800] "GET /iot/html/data.html HTTP/1.1" 200 1419 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:08:59 +0800] "POST /iot/api/data/http HTTP/1.1" 400 968 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:10:11 +0800] "GET /iot/html/data.html HTTP/1.1" 200 1534 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:10:12 +0800] "POST /iot/api/data/http HTTP/1.1" 200 58 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:11:15 +0800] "GET /iot/html/data.html HTTP/1.1" 200 1558 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:11:16 +0800] "POST /iot/api/data/http HTTP/1.1" 400 968 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:11:44 +0800] "GET /iot/html/data.html HTTP/1.1" 200 1555 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:11:45 +0800] "POST /iot/api/data/http HTTP/1.1" 200 58 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:11:54 +0800] "GET /iot/html/data.html HTTP/1.1" 200 1557 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:11:55 +0800] "POST /iot/api/data/http HTTP/1.1" 415 1048 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:12:02 +0800] "GET /iot/html/data.html HTTP/1.1" 200 1555 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:12:03 +0800] "POST /iot/api/data/http HTTP/1.1" 415 1048 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:12:13 +0800] "GET /iot/html/data.html HTTP/1.1" 200 1555 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:12:14 +0800] "POST /iot/api/data/http HTTP/1.1" 200 58 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:14:30 +0800] "POST /iot/api/data/http HTTP/1.1" 200 58 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:16:56 +0800] "GET /iot/html/data.html HTTP/1.1" 200 1610 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:16:58 +0800] "POST /iot/api/data/http HTTP/1.1" 200 58 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:20:22 +0800] "GET /iot/html/data.html HTTP/1.1" 200 1606 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:20:22 +0800] "GET /iot/js/dateformat.js HTTP/1.1" 200 1236 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:22:24 +0800] "GET /iot/html/data.html HTTP/1.1" 200 1610 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:22:24 +0800] "GET /iot/js/dateformat.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:22:25 +0800] "POST /iot/api/data/http HTTP/1.1" 400 968 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:22:43 +0800] "GET /iot/html/data.html HTTP/1.1" 200 1610 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:22:43 +0800] "GET /iot/js/dateformat.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:22:44 +0800] "POST /iot/api/data/http HTTP/1.1" 200 58 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:23:42 +0800] "GET /iot/html/data.html HTTP/1.1" 304 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:23:42 +0800] "GET /iot/js/dateformat.js HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:23:43 +0800] "POST /iot/api/data/http HTTP/1.1" 200 58 http-bio-80-exec-4 129
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:26:33 +0800] "POST /iot/api/data/http HTTP/1.1" 200 58 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:26:36 +0800] "POST /iot/api/data/http HTTP/1.1" 200 58 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:26:37 +0800] "POST /iot/api/data/http HTTP/1.1" 200 58 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:26:38 +0800] "POST /iot/api/data/http HTTP/1.1" 200 58 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:26:38 +0800] "POST /iot/api/data/http HTTP/1.1" 200 58 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:26:38 +0800] "POST /iot/api/data/http HTTP/1.1" 200 58 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:31:34 +0800] "GET /iot/html/data.html HTTP/1.1" 200 1613 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:31:34 +0800] "GET /iot/js/dateformat.js HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:31:35 +0800] "POST /iot/api/data/receive HTTP/1.1" 200 58 http-bio-80-exec-4 147
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:31:36 +0800] "POST /iot/api/data/receive HTTP/1.1" 200 58 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:31:36 +0800] "POST /iot/api/data/receive HTTP/1.1" 200 58 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:31:53 +0800] "GET /iot/html/data.html HTTP/1.1" 200 1616 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:31:54 +0800] "POST /iot/api/data/receiveAll HTTP/1.1" 400 968 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:31:56 +0800] "POST /iot/api/data/receiveAll HTTP/1.1" 400 968 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:31:56 +0800] "POST /iot/api/data/receiveAll HTTP/1.1" 400 968 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:32:04 +0800] "GET /iot/html/data.html HTTP/1.1" 200 1618 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:32:08 +0800] "POST /iot/api/data/receiveAll HTTP/1.1" 200 58 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:32:09 +0800] "POST /iot/api/data/receiveAll HTTP/1.1" 200 58 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:32:28 +0800] "GET /iot/html/data.html HTTP/1.1" 200 1666 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:32:29 +0800] "POST /iot/api/data/receiveAll HTTP/1.1" 200 58 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:32:31 +0800] "POST /iot/api/data/receiveAll HTTP/1.1" 200 58 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:33:03 +0800] "GET /iot/html/data.html HTTP/1.1" 200 1613 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:33:03 +0800] "GET /iot/js/dateformat.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:33:03 +0800] "POST /iot/api/data/receive HTTP/1.1" 200 58 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:34:03 +0800] "GET /iot/html/data.html HTTP/1.1" 200 1603 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:34:04 +0800] "POST /iot/api/data/receive HTTP/1.1" 200 58 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:34:16 +0800] "POST /iot/api/data/receive HTTP/1.1" 200 58 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:37:47 +0800] "GET /iot/html/data.html HTTP/1.1" 200 1568 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:37:47 +0800] "GET /iot/js/dateformat.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:37:48 +0800] "POST /iot/api/data/receive HTTP/1.1" 200 58 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:38:15 +0800] "GET /iot/html/data.html HTTP/1.1" 200 1566 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:38:18 +0800] "POST /iot/api/data/receive HTTP/1.1" 400 968 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:48:12 +0800] "GET /iot/html/data.html HTTP/1.1" 200 1603 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:48:12 +0800] "GET /iot/js/dateformat.js HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:48:14 +0800] "POST /iot/api/data/receive HTTP/1.1" 200 67 http-bio-80-exec-4 548
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:48:15 +0800] "POST /iot/api/data/receive HTTP/1.1" 200 67 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:48:16 +0800] "POST /iot/api/data/receive HTTP/1.1" 200 67 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:48:18 +0800] "POST /iot/api/data/receive HTTP/1.1" 200 67 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:48:32 +0800] "GET /iot/html/data.html HTTP/1.1" 200 1589 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:48:33 +0800] "POST /iot/api/data/receive HTTP/1.1" 200 66 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:48:38 +0800] "POST /iot/api/data/receive HTTP/1.1" 200 66 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:49:06 +0800] "GET /iot/html/data.html HTTP/1.1" 200 1599 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:49:06 +0800] "POST /iot/api/data/receive HTTP/1.1" 200 66 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:49:24 +0800] "GET /iot/html/data.html HTTP/1.1" 200 1601 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:49:26 +0800] "POST /iot/api/data/receive HTTP/1.1" 200 66 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:49:37 +0800] "GET /iot/html/data.html HTTP/1.1" 200 1603 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:49:37 +0800] "POST /iot/api/data/receive HTTP/1.1" 200 66 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:49:51 +0800] "GET /iot/html/data.html HTTP/1.1" 200 1614 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:49:53 +0800] "POST /iot/api/data/receive HTTP/1.1" 200 68 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:50:18 +0800] "GET /iot/html/data.html HTTP/1.1" 200 1656 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:50:19 +0800] "POST /iot/api/data/receiveAll HTTP/1.1" 200 67 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:51:14 +0800] "GET /iot/html/data.html HTTP/1.1" 200 1806 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:51:14 +0800] "GET /iot/js/dateformat.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:51:15 +0800] "POST /iot/api/data/receiveAll HTTP/1.1" 200 67 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:51:23 +0800] "GET /iot/html/data.html HTTP/1.1" 200 1807 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:51:24 +0800] "POST /iot/api/data/receiveAll HTTP/1.1" 200 68 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:51:27 +0800] "POST /iot/api/data/receiveAll HTTP/1.1" 200 68 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:51:27 +0800] "POST /iot/api/data/receiveAll HTTP/1.1" 200 68 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:51:44 +0800] "GET /iot/html/data.html HTTP/1.1" 200 1830 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:51:45 +0800] "POST /iot/api/data/receiveAll HTTP/1.1" 200 68 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:51:51 +0800] "GET /iot/html/data.html HTTP/1.1" 200 1829 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:51:52 +0800] "POST /iot/api/data/receiveAll HTTP/1.1" 200 67 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:51:59 +0800] "GET /iot/html/data.html HTTP/1.1" 200 1817 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:52:01 +0800] "POST /iot/api/data/receiveAll HTTP/1.1" 200 66 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:52:15 +0800] "GET /iot/html/data.html HTTP/1.1" 200 1785 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:52:16 +0800] "POST /iot/api/data/receive HTTP/1.1" 200 67 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:52:19 +0800] "POST /iot/api/data/receive HTTP/1.1" 200 67 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:52:20 +0800] "POST /iot/api/data/receive HTTP/1.1" 200 67 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:52:20 +0800] "POST /iot/api/data/receive HTTP/1.1" 200 67 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:52:21 +0800] "POST /iot/api/data/receive HTTP/1.1" 200 67 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:52:21 +0800] "POST /iot/api/data/receive HTTP/1.1" 200 67 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:52:22 +0800] "POST /iot/api/data/receive HTTP/1.1" 200 67 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:52:22 +0800] "POST /iot/api/data/receive HTTP/1.1" 200 67 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:47:12 +0800] "GET /travel HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:47:15 +0800] "GET /iot HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:47:15 +0800] "GET /iot/ HTTP/1.1" 304 - http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:47:18 +0800] "GET /iot/html/data.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:47:18 +0800] "GET /iot/js/dateformat.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:16:47:22 +0800] "POST /iot/api/data/receive HTTP/1.1" 200 67 http-bio-80-exec-7 385
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:47:20 +0800] "GET /iot/html/data.html HTTP/1.1" 304 - http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:47:20 +0800] "GET /iot/js/dateformat.js HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:05:23 +0800] "GET /iot/api/data/2 HTTP/1.1" 200 840 http-bio-80-exec-1 178
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:05:58 +0800] "GET /iot/api/data/sensor/1 HTTP/1.1" 200 831 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:39 +0800] "GET /iot/api/data/sensor/1 HTTP/1.1" 200 1602 http-bio-80-exec-3 141
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:40 +0800] "GET /iot/api/data/sensor/1 HTTP/1.1" 200 1602 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:06:41 +0800] "GET /iot/api/data/sensor/1 HTTP/1.1" 200 1602 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:08:21 +0800] "GET /iot/api/data/sensor/1 HTTP/1.1" 200 1602 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:08:25 +0800] "GET /iot/api/data/sensor/1 HTTP/1.1" 200 1602 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:08:25 +0800] "GET /iot/api/data/sensor/1 HTTP/1.1" 200 1602 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:08:25 +0800] "GET /iot/api/data/sensor/1 HTTP/1.1" 200 1602 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:08:26 +0800] "GET /iot/api/data/sensor/1 HTTP/1.1" 200 1602 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:08:26 +0800] "GET /iot/api/data/sensor/1 HTTP/1.1" 200 1602 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:08:40 +0800] "GET /iot/api/data/sensor/1 HTTP/1.1" 200 1602 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:16 +0800] "GET /iot/api/data/sensor/1 HTTP/1.1" 200 74 http-bio-80-exec-1 124
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:17 +0800] "GET /iot/api/data/sensor/1 HTTP/1.1" 200 74 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:18 +0800] "GET /iot/api/data/sensor/1 HTTP/1.1" 200 74 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:18 +0800] "GET /iot/api/data/sensor/1 HTTP/1.1" 200 74 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:18 +0800] "GET /iot/api/data/sensor/1 HTTP/1.1" 200 74 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:19 +0800] "GET /iot/api/data/sensor/1 HTTP/1.1" 200 74 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:35 +0800] "GET /iot/api/data/sensor/1 HTTP/1.1" 200 831 http-bio-80-exec-1 143
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:37 +0800] "GET /iot/api/data/sensor/1 HTTP/1.1" 200 831 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:42 +0800] "GET /iot/api/data/sensor/2 HTTP/1.1" 200 840 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:18:10:47 +0800] "GET /iot/api/data/sensor/3 HTTP/1.1" 200 74 http-bio-80-exec-5 5
