0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:14:47 +0800] "GET /travel HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:14:51 +0800] "GET /iot HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:14:52 +0800] "GET /iot/ HTTP/1.1" 200 52 http-bio-80-exec-4 448
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:14:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:44:58 +0800] "GET /travel HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:45:00 +0800] "GET /iot/api/home HTTP/1.1" 200 35 http-bio-80-exec-4 69
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:45:13 +0800] "GET /iot/api/home HTTP/1.1" 200 35 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:16:47:52 +0800] "GET /iot/api/home HTTP/1.1" 404 1039 http-bio-80-exec-1 111
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:44:35 +0800] "GET /travel HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:44:39 +0800] "GET /iot HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:45:49 +0800] "GET /iot HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:45:49 +0800] "GET /iot/ HTTP/1.1" 200 222 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:45:51 +0800] "GET /iot/html/regist.html.html HTTP/1.1" 404 1001 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:46:08 +0800] "GET /iot/ HTTP/1.1" 200 217 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:46:09 +0800] "GET /iot/html/regist.html HTTP/1.1" 200 498 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:47:49 +0800] "GET /iot/ HTTP/1.1" 304 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:47:49 +0800] "GET /iot/ HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:47:56 +0800] "GET /iot/ HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:47:57 +0800] "GET /iot/html/regist.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:48:12 +0800] "POST /iot/html/api/user/regist HTTP/1.1" 404 999 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:48:55 +0800] "POST /iot/html/api/user/regist HTTP/1.1" 404 999 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:49:00 +0800] "GET /iot/html/regist.html HTTP/1.1" 200 501 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:49:11 +0800] "POST /iot/api/user/regist HTTP/1.1" 500 10306 http-bio-80-exec-3 543
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:50:24 +0800] "POST /iot/api/user/regist HTTP/1.1" 200 65 http-bio-80-exec-5 57
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:50:51 +0800] "POST /iot/api/user/regist HTTP/1.1" 200 65 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:56:20 +0800] "GET /iot/ HTTP/1.1" 304 - http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:56:23 +0800] "GET /iot/ HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:56:24 +0800] "GET /iot/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:57:13 +0800] "GET /iot/ HTTP/1.1" 200 261 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:57:14 +0800] "GET /iot/html/login.html HTTP/1.1" 200 346 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:58:23 +0800] "POST /iot/api/user/login HTTP/1.1" 200 154 http-bio-80-exec-1 575
0:0:0:0:0:0:0:1 - - [13/Feb/2020:17:58:45 +0800] "POST /iot/api/user/login HTTP/1.1" 200 154 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:00:29 +0800] "GET /iot/ HTTP/1.1" 200 351 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:00:38 +0800] "GET /iot/ HTTP/1.1" 200 363 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:00:39 +0800] "GET /iot/api/user/info HTTP/1.1" 200 60 http-bio-80-exec-4 70
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:00:42 +0800] "GET /iot/api/user/exit HTTP/1.1" 200 63 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:01:08 +0800] "GET /iot/html/login.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:01:09 +0800] "POST /iot/api/user/login HTTP/1.1" 200 154 http-bio-80-exec-9 431
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:01:13 +0800] "GET /iot/api/user/info HTTP/1.1" 200 148 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:01:27 +0800] "GET /iot/api/user/info HTTP/1.1" 200 148 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:01:30 +0800] "GET /iot/api/user/exit HTTP/1.1" 200 63 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:01:33 +0800] "GET /iot/api/user/info HTTP/1.1" 200 60 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:24:58 +0800] "GET /iot/ HTTP/1.1" 200 416 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:25:23 +0800] "GET /iot/ HTTP/1.1" 200 487 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:25:32 +0800] "GET /iot/ HTTP/1.1" 200 495 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:25:35 +0800] "GET /iot/html/changePassword.html HTTP/1.1" 200 422 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:25:53 +0800] "POST /iot/api/user/password HTTP/1.1" 200 58 http-bio-80-exec-8 500
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:26:31 +0800] "GET /iot/api/user/info HTTP/1.1" 200 60 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:26:34 +0800] "GET /iot/html/login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:26:38 +0800] "POST /iot/api/user/login HTTP/1.1" 200 64 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:26:43 +0800] "POST /iot/api/user/login HTTP/1.1" 200 154 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:27:00 +0800] "POST /iot/api/user/password HTTP/1.1" 200 58 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:27:31 +0800] "POST /iot/api/user/login HTTP/1.1" 200 154 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:29:15 +0800] "GET /iot/html/login.html HTTP/1.1" 304 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:29:18 +0800] "GET /iot/api/user/info HTTP/1.1" 200 60 http-bio-80-exec-2 82
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:29:20 +0800] "GET /iot/html/login.html HTTP/1.1" 200 346 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:29:22 +0800] "POST /iot/api/user/login HTTP/1.1" 200 154 http-bio-80-exec-6 476
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:29:26 +0800] "GET /iot/api/user/info HTTP/1.1" 200 148 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:29:28 +0800] "GET /iot/api/user/exit HTTP/1.1" 200 63 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:29:29 +0800] "GET /iot/api/user/info HTTP/1.1" 200 60 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:29:32 +0800] "GET /iot/html/changePassword.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:29:37 +0800] "POST /iot/api/user/password HTTP/1.1" 200 73 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:29:44 +0800] "GET /iot/api/user/info HTTP/1.1" 200 60 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:29:49 +0800] "POST /iot/api/user/login HTTP/1.1" 200 154 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:29:53 +0800] "GET /iot/api/user/info HTTP/1.1" 200 148 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:30:01 +0800] "POST /iot/api/user/password HTTP/1.1" 200 58 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:30:08 +0800] "GET /iot/api/user/info HTTP/1.1" 200 148 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:31:47 +0800] "GET /iot/api/user/info HTTP/1.1" 200 148 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:31:50 +0800] "GET /iot/api/user/exit HTTP/1.1" 200 63 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:31:52 +0800] "GET /iot/api/user/info HTTP/1.1" 200 60 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:31:55 +0800] "POST /iot/api/user/login HTTP/1.1" 200 64 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:42:37 +0800] "GET /iot/ HTTP/1.1" 304 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:42:45 +0800] "GET /iot/api/user/info HTTP/1.1" 200 60 http-bio-80-exec-3 76
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:42:48 +0800] "GET /iot/html/changePassword.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:42:50 +0800] "POST /iot/api/user/password HTTP/1.1" 200 68 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:43:01 +0800] "GET /iot/html/login.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:43:03 +0800] "POST /iot/api/user/login HTTP/1.1" 200 64 http-bio-80-exec-9 415
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:43:11 +0800] "POST /iot/api/user/login HTTP/1.1" 200 155 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:43:20 +0800] "GET /iot/api/user/info HTTP/1.1" 200 149 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:43:30 +0800] "POST /iot/api/user/password HTTP/1.1" 200 58 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:43:44 +0800] "POST /iot/api/user/login HTTP/1.1" 200 155 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:43:48 +0800] "GET /iot/html/changeBasicInfomation.html.html HTTP/1.1" 404 1031 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:43:51 +0800] "GET /iot/html/changeBasicInfomation.html.html HTTP/1.1" 404 1031 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:44:01 +0800] "GET /iot/ HTTP/1.1" 200 490 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:44:02 +0800] "GET /iot/html/changeBasicInfomation.html HTTP/1.1" 200 386 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:44:17 +0800] "POST /iot/api/user/modify HTTP/1.1" 200 149 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:44:28 +0800] "GET /iot/ HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:44:29 +0800] "GET /iot/api/user/info HTTP/1.1" 200 149 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:44:37 +0800] "GET /iot/api/user/exit HTTP/1.1" 200 63 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:44:43 +0800] "POST /iot/api/user/modify HTTP/1.1" 200 73 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:44:54 +0800] "POST /iot/api/user/login HTTP/1.1" 200 155 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:44:58 +0800] "GET /iot/api/user/info HTTP/1.1" 200 149 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:18:45:00 +0800] "GET /iot/api/user/exit HTTP/1.1" 200 63 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:19:03 +0800] "GET /travel HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:19:08 +0800] "GET /iot HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:19:08 +0800] "GET /iot/ HTTP/1.1" 304 - http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:19:10 +0800] "GET /iot/api/user/exit HTTP/1.1" 200 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:19:15 +0800] "GET /iot/html/login.html HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:19:17 +0800] "POST /iot/api/user/login HTTP/1.1" 200 155 http-bio-80-exec-8 556
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:19:21 +0800] "GET /iot/api/user/info HTTP/1.1" 200 149 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:19:31 +0800] "GET /iot/api/user/exit HTTP/1.1" 200 63 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:19:35 +0800] "GET /iot/api/user/exit HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:19:47 +0800] "GET /iot/api/user/exit HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:20:30 +0800] "GET /iot/api/user/exit HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:22:44 +0800] "GET /iot/ HTTP/1.1" 304 - http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:22:48 +0800] "GET /iot/ HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:22:49 +0800] "GET /iot/api/user/exit HTTP/1.1" 302 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:22:49 +0800] "GET /iot/index.html HTTP/1.1" 200 490 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:22:50 +0800] "GET /iot/api/user/exit HTTP/1.1" 302 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:22:51 +0800] "GET /iot/api/user/exit HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:22:51 +0800] "GET /iot/api/user/exit HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:22:52 +0800] "GET /iot/api/user/exit HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:22:52 +0800] "GET /iot/api/user/exit HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:22:52 +0800] "GET /iot/api/user/exit HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:22:53 +0800] "GET /iot/api/user/exit HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:22:53 +0800] "GET /iot/api/user/exit HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:22:53 +0800] "GET /iot/api/user/exit HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:22:54 +0800] "GET /iot/api/user/exit HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:22:54 +0800] "GET /iot/api/user/exit HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:22:54 +0800] "GET /iot/api/user/exit HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:22:54 +0800] "GET /iot/api/user/exit HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:22:57 +0800] "GET /iot/api/user/exit HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:22:58 +0800] "GET /iot/api/user/exit HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:23:02 +0800] "GET /iot/api/user/exit HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:27:37 +0800] "GET /iot/index.html HTTP/1.1" 304 - http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:27:37 +0800] "GET /iot/api/user/exit HTTP/1.1" 200 14 http-bio-80-exec-2 11
127.0.0.1 - - [13/Feb/2020:20:28:09 +0800] "GET /iot/index.html HTTP/1.1" 200 490 http-bio-80-exec-1 66
127.0.0.1 - - [13/Feb/2020:20:28:13 +0800] "GET /iot/api/user/exit HTTP/1.1" 200 14 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:42:35 +0800] "GET /iot/index.html HTTP/1.1" 304 - http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:42:36 +0800] "GET /iot/api/user/exit HTTP/1.1" 200 73 http-bio-80-exec-3 74
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:42:40 +0800] "GET /iot/html/changePassword.html HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:42:41 +0800] "POST /iot/api/user/password HTTP/1.1" 200 14 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:42:44 +0800] "GET /iot/html/changeBasicInfomation.html HTTP/1.1" 200 386 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:42:45 +0800] "POST /iot/api/user/modify HTTP/1.1" 200 14 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:42:48 +0800] "GET /iot/html/login.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:42:50 +0800] "POST /iot/api/user/login HTTP/1.1" 200 155 http-bio-80-exec-10 434
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:42:53 +0800] "GET /iot/api/user/info HTTP/1.1" 200 149 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:43:02 +0800] "POST /iot/api/user/password HTTP/1.1" 200 58 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:43:29 +0800] "POST /iot/api/user/modify HTTP/1.1" 200 149 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:43:36 +0800] "GET /iot/api/user/info HTTP/1.1" 200 149 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:43:37 +0800] "GET /iot/api/user/exit HTTP/1.1" 200 63 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:43:41 +0800] "POST /iot/api/user/modify HTTP/1.1" 200 14 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:53:20 +0800] "GET /travel HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:53:25 +0800] "GET /iot HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:53:25 +0800] "GET /iot/ HTTP/1.1" 304 - http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:53:26 +0800] "GET /iot/api/user/exit HTTP/1.1" 200 73 http-bio-80-exec-5 76
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:53:29 +0800] "POST /iot/api/user/password HTTP/1.1" 200 14 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:53:36 +0800] "POST /iot/api/user/modify HTTP/1.1" 200 14 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:53:44 +0800] "POST /iot/api/user/modify HTTP/1.1" 200 14 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:53:54 +0800] "GET /iot/api/user/info HTTP/1.1" 200 60 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:53:58 +0800] "POST /iot/api/user/login HTTP/1.1" 200 155 http-bio-80-exec-9 292
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:54:06 +0800] "POST /iot/api/user/password HTTP/1.1" 200 58 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:54:09 +0800] "GET /iot/api/user/exit HTTP/1.1" 200 63 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:54:15 +0800] "GET /iot/api/user/info HTTP/1.1" 200 60 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:54:18 +0800] "POST /iot/api/user/password HTTP/1.1" 200 14 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:20:54:22 +0800] "POST /iot/api/user/modify HTTP/1.1" 200 14 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:14:40 +0800] "GET /iot/ HTTP/1.1" 200 618 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:37:55 +0800] "GET /iot/ HTTP/1.1" 200 665 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:38:00 +0800] "GET /iot/html/addGateway.html HTTP/1.1" 200 441 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:38:49 +0800] "POST /iot/api/gateway/add HTTP/1.1" 500 125715 http-bio-80-exec-4 6608
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:44:29 +0800] "POST /iot/api/gateway/add HTTP/1.1" 500 125211 http-bio-80-exec-1 6354
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:46:22 +0800] "POST /iot/api/gateway/add HTTP/1.1" 500 107536 http-bio-80-exec-1 5654
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:46:49 +0800] "GET /iot/html/addGateway.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:46:58 +0800] "POST /iot/api/gateway/add HTTP/1.1" 500 93835 http-bio-80-exec-5 7926
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:47:48 +0800] "POST /iot/api/gateway/add HTTP/1.1" 500 126471 http-bio-80-exec-1 4695
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:48:42 +0800] "POST /iot/api/gateway/add HTTP/1.1" 500 125903 http-bio-80-exec-1 5040
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:49:09 +0800] "GET /iot/api/home HTTP/1.1" 200 35 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:49:39 +0800] "GET /iot/html/addGateway.html HTTP/1.1" 200 439 http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:51:19 +0800] "GET /iot/html/addGateway.html HTTP/1.1" 200 441 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:51:25 +0800] "POST /iot/api/gateway/add HTTP/1.1" 500 126471 http-bio-80-exec-3 4693
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:54:22 +0800] "GET /travel HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:54:26 +0800] "GET /iot HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:54:26 +0800] "GET /iot/ HTTP/1.1" 304 - http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:54:28 +0800] "GET /iot/api/user/info HTTP/1.1" 200 60 http-bio-80-exec-5 78
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:54:30 +0800] "GET /iot/html/addGateway.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:54:36 +0800] "POST /iot/api/gateway/add HTTP/1.1" 500 126051 http-bio-80-exec-7 5511
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:55:15 +0800] "GET /iot/api/gateway/add HTTP/1.1" 500 126374 http-bio-80-exec-1 5045
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:57:40 +0800] "GET /iot/html/addGateway.html HTTP/1.1" 304 - http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:57:44 +0800] "POST /iot/api/gateway/add HTTP/1.1" 200 62 http-bio-80-exec-3 365
0:0:0:0:0:0:0:1 - - [13/Feb/2020:21:59:59 +0800] "POST /iot/api/gateway/add HTTP/1.1" 200 62 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:01:23 +0800] "POST /iot/api/gateway/add HTTP/1.1" 200 168 http-bio-80-exec-1 416
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:03:22 +0800] "GET /travel HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:03:26 +0800] "GET /iot HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:03:26 +0800] "GET /iot/ HTTP/1.1" 304 - http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:03:28 +0800] "GET /iot/html/addGateway.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:03:33 +0800] "POST /iot/api/gateway/add HTTP/1.1" 200 168 http-bio-80-exec-6 399
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:06:59 +0800] "POST /iot/api/gateway/add HTTP/1.1" 200 165 http-bio-80-exec-1 435
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:21:10 +0800] "POST /iot/api/gateway/add HTTP/1.1" 200 165 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:58:32 +0800] "GET /iot/ HTTP/1.1" 200 662 http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:58:33 +0800] "GET /iot/html/gateway.html HTTP/1.1" 200 1390 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:58:33 +0800] "GET /iot/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:59:01 +0800] "GET /iot/html/gateway.html HTTP/1.1" 200 1389 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:22:59:02 +0800] "GET /iot/html/gateway.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:01:05 +0800] "GET /iot/html/gateway.html HTTP/1.1" 200 1334 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:01:09 +0800] "GET /iot/html/gateway.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:01:09 +0800] "GET /iot/html/gateway.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:01:13 +0800] "GET /iot/html/gateway.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:01:13 +0800] "GET /iot/html/gateway.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:01:21 +0800] "GET /iot/html/gateway.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:01:27 +0800] "GET /iot/html/gateway.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:01:27 +0800] "GET /iot/html/gateway.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:01:27 +0800] "GET /iot/html/gateway.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:01:55 +0800] "GET /iot/html/gateway.html HTTP/1.1" 200 861 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:01:56 +0800] "GET /iot/html/gateway.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:02:02 +0800] "GET /iot HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:02:02 +0800] "GET /iot/ HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:02:04 +0800] "GET /iot/html/gateway.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:02:56 +0800] "GET /iot/html/gateway.html HTTP/1.1" 200 1394 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:02:59 +0800] "GET /iot/html/gateway.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:03:40 +0800] "GET /iot/api/gateway/1 HTTP/1.1" 200 165 http-bio-80-exec-4 360
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:05:27 +0800] "GET /iot/html/gateway.html HTTP/1.1" 200 1352 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:05:56 +0800] "GET /iot/html/gateway.html HTTP/1.1" 200 1348 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:08:55 +0800] "GET /iot/html/gateway.html HTTP/1.1" 200 1368 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:09:22 +0800] "GET /iot/html/gateway.html HTTP/1.1" 200 1364 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:10:38 +0800] "GET /iot/html/gateway.html HTTP/1.1" 200 1390 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:10:40 +0800] "GET /iot/html/gateway.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:12:32 +0800] "GET /iot/html/gateway.html HTTP/1.1" 200 1344 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:13:07 +0800] "GET /iot/html/gateway.html HTTP/1.1" 200 1352 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:13:08 +0800] "GET /iot/api/gateway/ HTTP/1.1" 405 1045 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:13:32 +0800] "GET /iot/api/gateway/1 HTTP/1.1" 200 165 http-bio-80-exec-4 357
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:14:01 +0800] "GET /iot/html/gateway.html HTTP/1.1" 200 1359 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:14:03 +0800] "GET /iot/api/gateway/1 HTTP/1.1" 200 165 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:14:34 +0800] "GET /iot/html/gateway.html HTTP/1.1" 200 1363 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:14:36 +0800] "GET /iot/api/gateway/1 HTTP/1.1" 200 165 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:17:27 +0800] "GET /iot/html/gateway.html HTTP/1.1" 200 1367 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:17:29 +0800] "GET /iot/api/gateway/1 HTTP/1.1" 200 165 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:18:41 +0800] "GET /iot/api/gateway/1 HTTP/1.1" 200 165 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:18:43 +0800] "GET /iot/api/gateway/1 HTTP/1.1" 200 165 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:18:43 +0800] "GET /iot/api/gateway/1 HTTP/1.1" 200 165 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:18:44 +0800] "GET /iot/api/gateway/1 HTTP/1.1" 200 165 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:18:47 +0800] "GET /iot/html/gateway.html HTTP/1.1" 200 1409 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:18:49 +0800] "GET /iot/api/gateway/1 HTTP/1.1" 200 165 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:26:37 +0800] "GET /iot/html/gateway.html HTTP/1.1" 200 1772 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:26:38 +0800] "GET /iot/html/gateway.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:26:41 +0800] "GET /iot/api/gateway/1 HTTP/1.1" 200 165 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:27:02 +0800] "GET /iot/html/gateway.html HTTP/1.1" 200 1775 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:27:04 +0800] "GET /iot/api/gateway/2 HTTP/1.1" 200 165 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:27:41 +0800] "POST /iot/api/gateway HTTP/1.1" 200 165 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:28:18 +0800] "GET /iot/html/gateway.html HTTP/1.1" 200 1761 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:28:20 +0800] "GET /iot/api/gateway/4 HTTP/1.1" 200 165 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:28:22 +0800] "GET /iot/api/gateway/3 HTTP/1.1" 200 62 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:28:42 +0800] "GET /iot/api/gateway/4 HTTP/1.1" 200 165 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:28:53 +0800] "POST /iot/api/gateway HTTP/1.1" 200 165 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:30:21 +0800] "GET /iot/api/gateway/5 HTTP/1.1" 200 165 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:30:22 +0800] "GET /iot/api/gateway/5 HTTP/1.1" 200 165 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:30:22 +0800] "GET /iot/api/gateway/5 HTTP/1.1" 200 165 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:30:25 +0800] "GET /iot/html/gateway.html HTTP/1.1" 200 1953 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:30:27 +0800] "GET /iot/api/gateway/4 HTTP/1.1" 200 165 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:30:29 +0800] "GET /iot/api/gateway/5 HTTP/1.1" 200 165 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:30:31 +0800] "GET /iot/api/gateway/1 HTTP/1.1" 200 165 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:30:33 +0800] "GET /iot/api/gateway/2 HTTP/1.1" 200 165 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:30:35 +0800] "GET /iot/api/gateway/3 HTTP/1.1" 200 62 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:30:39 +0800] "GET /iot/api/gateway/3 HTTP/1.1" 200 62 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:30:39 +0800] "GET /iot/api/gateway/3 HTTP/1.1" 200 62 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:34:51 +0800] "GET /iot/html/gateway.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:34:54 +0800] "GET /iot/api/gateway/1 HTTP/1.1" 200 165 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:34:55 +0800] "GET /iot/api/gateway/2 HTTP/1.1" 200 165 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:34:57 +0800] "GET /iot/api/gateway/3 HTTP/1.1" 200 62 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:35:01 +0800] "GET /iot/api/gateway/4 HTTP/1.1" 200 165 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:35:03 +0800] "GET /iot/api/gateway/5 HTTP/1.1" 200 165 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:35:04 +0800] "GET /iot/api/gateway/6 HTTP/1.1" 200 62 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:35:06 +0800] "GET /iot/api/gateway/5 HTTP/1.1" 200 165 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:36:35 +0800] "GET /iot/html/gateway.html HTTP/1.1" 200 2327 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:36:39 +0800] "GET /iot/api/gateway/1 HTTP/1.1" 200 180 http-bio-80-exec-3 448
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:36:40 +0800] "GET /iot/api/gateway/1 HTTP/1.1" 200 180 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:36:43 +0800] "GET /iot/api/gateway/2 HTTP/1.1" 200 180 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:36:45 +0800] "GET /iot/api/gateway/3 HTTP/1.1" 200 62 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:36:46 +0800] "GET /iot/api/gateway/4 HTTP/1.1" 200 180 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:36:48 +0800] "GET /iot/api/gateway/5 HTTP/1.1" 200 180 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:36:51 +0800] "GET /iot/api/gateway/6 HTTP/1.1" 200 62 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:36:53 +0800] "GET /iot/api/gateway/4 HTTP/1.1" 200 180 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:36:55 +0800] "GET /iot/api/gateway/5 HTTP/1.1" 200 180 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:41:59 +0800] "GET /iot/html/gateway.html HTTP/1.1" 200 2466 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:42:02 +0800] "GET /iot/api/gateway/5 HTTP/1.1" 200 180 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:42:09 +0800] "PUT /iot/api/gateway HTTP/1.1" 200 66 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:42:14 +0800] "GET /iot/api/gateway/5 HTTP/1.1" 200 180 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:42:16 +0800] "GET /iot/api/gateway/5 HTTP/1.1" 200 180 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:42:16 +0800] "GET /iot/api/gateway/5 HTTP/1.1" 200 180 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:42:16 +0800] "GET /iot/api/gateway/5 HTTP/1.1" 200 180 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:42:17 +0800] "GET /iot/api/gateway/5 HTTP/1.1" 200 180 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:42:17 +0800] "GET /iot/api/gateway/5 HTTP/1.1" 200 180 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:42:39 +0800] "GET /iot/api/gateway/5 HTTP/1.1" 200 180 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:42:50 +0800] "PUT /iot/api/gateway HTTP/1.1" 200 66 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:44:02 +0800] "PUT /iot/api/gateway HTTP/1.1" 200 66 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:45:15 +0800] "GET /iot/api/gateway/5 HTTP/1.1" 200 180 http-bio-80-exec-1 432
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:45:15 +0800] "GET /iot/api/gateway/5 HTTP/1.1" 200 180 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:45:17 +0800] "GET /iot/api/gateway/5 HTTP/1.1" 200 180 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:45:29 +0800] "PUT /iot/api/gateway HTTP/1.1" 200 66 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:50:50 +0800] "GET /iot/html/gateway.html HTTP/1.1" 304 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:50:52 +0800] "GET /iot/api/gateway/5 HTTP/1.1" 200 180 http-bio-80-exec-3 336
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:51:06 +0800] "PUT /iot/api/gateway HTTP/1.1" 500 11909 http-bio-80-exec-4 105
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:52:02 +0800] "GET /iot/html/gateway.html HTTP/1.1" 304 - http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:52:04 +0800] "GET /iot/api/gateway/ HTTP/1.1" 405 1045 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:52:09 +0800] "GET /iot/html/gateway.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:52:11 +0800] "GET /iot/api/gateway/5 HTTP/1.1" 200 180 http-bio-80-exec-5 331
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:52:16 +0800] "GET /iot/api/gateway/4 HTTP/1.1" 200 180 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:52:19 +0800] "GET /iot/api/gateway/5 HTTP/1.1" 200 180 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:52:22 +0800] "GET /iot/api/gateway/4 HTTP/1.1" 200 180 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:52:24 +0800] "GET /iot/api/gateway/5 HTTP/1.1" 200 180 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:52:32 +0800] "PUT /iot/api/gateway HTTP/1.1" 200 181 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:52:48 +0800] "GET /iot/api/gateway/5 HTTP/1.1" 200 178 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:52:50 +0800] "GET /iot/api/gateway/4 HTTP/1.1" 200 180 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:55:40 +0800] "GET /iot/html/gateway.html HTTP/1.1" 200 2505 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:55:42 +0800] "GET /iot/html/gateway.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:55:42 +0800] "GET /iot/html/gateway.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:56:00 +0800] "GET /iot/html/gateway.html HTTP/1.1" 200 2517 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:56:08 +0800] "GET /iot/api/gateway/ HTTP/1.1" 405 1045 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:56:08 +0800] "GET /iot/api/gateway/1 HTTP/1.1" 200 180 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:56:22 +0800] "GET /iot/api/gateway/2 HTTP/1.1" 200 180 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:56:24 +0800] "GET /iot/api/gateway/3 HTTP/1.1" 200 62 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:56:26 +0800] "GET /iot/api/gateway/4 HTTP/1.1" 200 180 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:56:34 +0800] "GET /iot/api/gateway/5 HTTP/1.1" 200 178 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:56:37 +0800] "GET /iot/api/gateway/4 HTTP/1.1" 200 180 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:56:45 +0800] "PUT /iot/api/gateway HTTP/1.1" 200 183 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:56:47 +0800] "GET /iot/api/gateway/4 HTTP/1.1" 200 180 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:57:56 +0800] "GET /iot/html/gateway.html HTTP/1.1" 200 2523 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:58:00 +0800] "GET /iot/api/gateway/1 HTTP/1.1" 200 180 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:58:44 +0800] "GET /iot/html/gateway.html HTTP/1.1" 200 2522 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:58:47 +0800] "GET /iot/api/gateway/1 HTTP/1.1" 200 180 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:58:56 +0800] "GET /iot/html/gateway.html HTTP/1.1" 200 2532 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:58:57 +0800] "GET /iot/api/gateway/1 HTTP/1.1" 200 180 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:23:59:27 +0800] "POST /iot/api/gateway HTTP/1.1" 200 179 http-bio-80-exec-2 13
